<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/images"
    android:layout_gravity="center"
    tools:context=".MainMenuActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/smileyfacestudios"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Main Menu"/>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <Button
        android:id="@+id/button_equipment"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_2"
        android:textColor="#0A0A0A"
        android:text="Equipment"/>

    <Button
        android:id="@+id/button_materials"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_2"
        android:textColor="#0A0A0A"
        android:text="Materials"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button_check_in"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_2"
            android:textColor="#0A0A0A"
            android:text="Check In"/>

        <Button
            android:id="@+id/button_print_receipt"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_2"
            android:textColor="#0A0A0A"
            android:text="Report"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button_log_out"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_2"
            android:textColor="#0A0A0A"
            android:text="Log Out"/>

    </LinearLayout>




</LinearLayout>